Categories:
  - Development
  - Science & Education
License: MIT
AuthorName: biotstoiq
AuthorEmail: sofogos@protonmail.com
AuthorWebSite: https://biotstoiq.org/
WebSite: https://biotstoiq.gitlab.io/s/cryptix.html
SourceCode: https://gitlab.com/biotstoiq/cryptix
IssueTracker: https://gitlab.com/biotstoiq/cryptix/-/issues
Donate: https://biotstoiq.org/donate.html
Bitcoin: bc1qp7668qpa9kfq2r36t7lwzkrud2hzmdvvdmvfq0

Name: Cryptix
AutoName: Cryptix
Description: |-
    <b>NOTE:</b> App repo is archived by dev. It is read-only for all users and it is no longer actively maintained.

    <b>a minimalist unit/code converter</b>

    cryptix is a simple, functional, and efficient unit convertion software.

    features:
    * 440+ units, 35+ quantites,
    * csv input support,
    * works offline,
    * no permissions required,
    * ultra-fast and efficient,
    * dark theme.

RepoType: git
Repo: https://gitlab.com/biotstoiq/cryptix.git

Builds:
  - versionName: '1.38'
    versionCode: 23
    commit: v1.38
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.38'
CurrentVersionCode: 23
