AntiFeatures:
    NonFreeNet:
        en-US: Depends on Github.
Categories:
  - Development
License: Apache-2.0
AuthorName: Pockethub
AuthorEmail: pockethubers@gmail.com
SourceCode: https://github.com/github/android
IssueTracker: https://github.com/github/android/issues

AutoName: GitHub
Description: |-
    Create, manage, and discuss issues and stay up to date with an integrated news
    feed for all your organizations, friends, and repositories. View your issues
    dashboard to stay connected with all the issues you've reported, been assigned,
    or participating in the discussion on. You can also view and filter a
    repository's issue list and bookmark it for quick access.

    Discover, share, and discuss code snippets using the integrated GitHub Gists
    support.

    Anti-feature:Network Services. GitHub.com itself runs primarily proprietary
    code.

RepoType: git
Repo: https://github.com/github/android.git

Builds:
  - versionName: '1.1'
    versionCode: 600
    commit: '1.1'
    maven: yes

  - versionName: '1.2'
    versionCode: 700
    commit: '1.2'
    maven: yes

  - versionName: 1.3.1
    versionCode: 900
    commit: 1.3.1
    maven: yes

  - versionName: '1.4'
    versionCode: 1000
    commit: '1.4'
    maven: yes

  - versionName: '1.5'
    versionCode: 1100
    commit: '1.5'
    maven: yes

  - versionName: 1.6.1
    versionCode: 1300
    commit: 1.6.1
    maven: yes

  - versionName: '1.7'
    versionCode: 1400
    commit: 9e6a9f3d7daf
    subdir: app
    maven: yes

  - versionName: 1.7.1
    versionCode: 1500
    commit: 1.7.1
    subdir: app
    maven: yes

  - versionName: 1.7.3
    versionCode: 1700
    commit: 1.7.3
    subdir: app
    maven: yes

  - versionName: 1.8.0
    versionCode: 1800
    commit: 1.8.0
    subdir: app
    maven: yes

  - versionName: 1.9.0
    versionCode: 1900
    commit: 1.9.0
    subdir: app
    maven: yes
    prebuild: sed -i -e 's@<version>3.8.0</version>@<version>3.7.0</version>@g' ../pom.xml

MaintainerNotes: |-
    Remove prebuild when build server is using mvn-3.1.1+; check sed
    script at each new build as it matches quite a lot. Don't edit
    XML files with sed.

    Note: The Repo now redirects to that of com.github.pockethub.android – but
    there is no single build yet.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.9.0
CurrentVersionCode: 1900
