AntiFeatures:
    NonFreeNet:
        en-US: App depends on addismaptransit.com.
Categories:
  - Navigation
License: MIT
AuthorName: Alex at AddisMap
AuthorEmail: alex@addismap.com
AuthorWebSite: https://www.addismap.com/bandira
WebSite: https://www.addismap.com/
SourceCode: https://github.com/addismap/addismaptransit
IssueTracker: https://github.com/addismap/addismaptransit/issues
Changelog: https://github.com/addismap/addismaptransit/releases

AutoName: AddisMapTransit

RepoType: git
Repo: https://github.com/addismap/addismaptransit.git

Builds:
  - versionName: 0.3.0
    versionCode: 3
    commit: 9756bcb58e8d8f9c93df4aefd3ba0b17bfdb6220
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.0
    rm:
      - artwork
      - ios
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.3.0
CurrentVersionCode: 3
