AntiFeatures:
    NonFreeNet:
        en-US: App depends on Google Books
Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://gitlab.com/harisont/Librery
IssueTracker: https://gitlab.com/harisont/Librery/issues
Changelog: https://gitlab.com/harisont/Librery/tags

AutoName: Librery
Description: |-
    Library is a Kotlin app that helps you to keep track of the books you have
    read or want to read.

    * Search books in Google Books (without any account)
    * Save comments and rating in a local database
    * Recommend books to friends
    * Available in English and Italian

RepoType: git
Repo: https://gitlab.com/harisont/Librery.git

Builds:
  - versionName: '3.0'
    versionCode: 4
    commit: V3.0
    subdir: LibreryApp/app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 4
